<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/georgialexandrov/Developer/php/symfony/src/Acme/DemoBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/georgialexandrov/Developer/php/symfony/src</a></li>
        <li><a href="../index.html">Acme</a></li>
        <li><a href="Acme/DemoBundle.html">DemoBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Class</div></th>
         <th><div align="right">Coverage</div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Acme/DemoBundle/DependencyInjection/AcmeDemoExtension.php.html#10">AcmeDemoExtension</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/WelcomeController.php.html#7">WelcomeController</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Command/HelloWorldCommand.php.html#18">HelloWorldCommand</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Form/ContactType.php.html#8">ContactType</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/DemoController.php.html#14">DemoController</a></td><td><div align="right">11%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/SecuredController.php.html#15">SecuredController</a></td><td><div align="right">63%</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Class</div></th>
         <th><div align="right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Acme/DemoBundle/Controller/DemoController.php.html#14">DemoController</a></td><td><div align="right">15</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/SecuredController.php.html#15">SecuredController</a></td><td><div align="right">7</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Method</div></th>
         <th><div align="right">Coverage</div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Acme/DemoBundle/DependencyInjection/AcmeDemoExtension.php.html#18">AcmeDemoExtension::getAlias</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/DependencyInjection/AcmeDemoExtension.php.html#12">AcmeDemoExtension::load</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Form/ContactType.php.html#10">ContactType::buildForm</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Form/ContactType.php.html#16">ContactType::getName</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Twig/Extension/DemoExtension.php.html#25">DemoExtension::getFunctions</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/WelcomeController.php.html#9">WelcomeController::indexAction</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/SecuredController.php.html#46">SecuredController::logoutAction</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Command/HelloWorldCommand.php.html#44">HelloWorldCommand::execute</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/DemoController.php.html#20">DemoController::indexAction</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/DemoController.php.html#38">DemoController::contactAction</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Controller/SecuredController.php.html#38">SecuredController::securityCheckAction</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="Acme/DemoBundle/Command/HelloWorldCommand.php.html#23">HelloWorldCommand::configure</a></td><td><div align="right">0%</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Method</div></th>
         <th><div align="right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Acme/DemoBundle/Controller/DemoController.php.html#38">DemoController::contactAction</a></td><td><div align="right">6</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.0</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.0.7</a> at Tue May 27 22:46:26 EEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,1,0,0,0,0,1,0,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,2,0,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Acme\/DemoBundle\/Command\/HelloWorldCommand.php.html#18\">HelloWorldCommand<\/a>"],[11.111111111111,4,"<a href=\"Acme\/DemoBundle\/Controller\/DemoController.php.html#14\">DemoController<\/a>"],[63.636363636364,6,"<a href=\"Acme\/DemoBundle\/Controller\/SecuredController.php.html#15\">SecuredController<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Controller\/WelcomeController.php.html#7\">WelcomeController<\/a>"],[0,2,"<a href=\"Acme\/DemoBundle\/DependencyInjection\/AcmeDemoExtension.php.html#10\">AcmeDemoExtension<\/a>"],[100,3,"<a href=\"Acme\/DemoBundle\/EventListener\/ControllerListener.php.html#9\">ControllerListener<\/a>"],[0,2,"<a href=\"Acme\/DemoBundle\/Form\/ContactType.php.html#8\">ContactType<\/a>"],[81.818181818182,8,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#7\">DemoExtension<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Acme\/DemoBundle\/Command\/HelloWorldCommand.php.html#23\">HelloWorldCommand::configure<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Command\/HelloWorldCommand.php.html#44\">HelloWorldCommand::execute<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Controller\/DemoController.php.html#20\">DemoController::indexAction<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Controller\/DemoController.php.html#29\">DemoController::helloAction<\/a>"],[0,2,"<a href=\"Acme\/DemoBundle\/Controller\/DemoController.php.html#38\">DemoController::contactAction<\/a>"],[71.428571428571,2,"<a href=\"Acme\/DemoBundle\/Controller\/SecuredController.php.html#21\">SecuredController::loginAction<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Controller\/SecuredController.php.html#38\">SecuredController::securityCheckAction<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Controller\/SecuredController.php.html#46\">SecuredController::logoutAction<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Controller\/SecuredController.php.html#56\">SecuredController::helloAction<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Controller\/SecuredController.php.html#66\">SecuredController::helloadminAction<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Controller\/WelcomeController.php.html#9\">WelcomeController::indexAction<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/DependencyInjection\/AcmeDemoExtension.php.html#12\">AcmeDemoExtension::load<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/DependencyInjection\/AcmeDemoExtension.php.html#18\">AcmeDemoExtension::getAlias<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/EventListener\/ControllerListener.php.html#13\">ControllerListener::__construct<\/a>"],[100,2,"<a href=\"Acme\/DemoBundle\/EventListener\/ControllerListener.php.html#18\">ControllerListener::onKernelController<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Form\/ContactType.php.html#10\">ContactType::buildForm<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Form\/ContactType.php.html#16\">ContactType::getName<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#12\">DemoExtension::__construct<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#17\">DemoExtension::setController<\/a>"],[0,1,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#25\">DemoExtension::getFunctions<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#32\">DemoExtension::getCode<\/a>"],[75,2,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#52\">DemoExtension::getControllerCode<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#67\">DemoExtension::getTemplateCode<\/a>"],[100,1,"<a href=\"Acme\/DemoBundle\/Twig\/Extension\/DemoExtension.php.html#77\">DemoExtension::getName<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
