<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/georgialexandrov/Developer/php/symfony/src/GeorgiAlexandrov/BattleshipBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/georgialexandrov/Developer/php/symfony/src</a></li>
        <li><a href="../index.html">GeorgiAlexandrov</a></li>
        <li><a href="GeorgiAlexandrov/BattleshipBundle.html">BattleshipBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Class</div></th>
         <th><div align="right">Coverage</div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/DependencyInjection/GeorgiAlexandrovBattleshipExtension.php.html#15">GeorgiAlexandrovBattleshipExtension</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/DependencyInjection/Configuration.php.html#13">Configuration</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#14">GameCommand</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Classes/Adapters/ConsoleOutputAdapter.php.html#7">ConsoleOutputAdapter</a></td><td><div align="right">0%</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Class</div></th>
         <th><div align="right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#14">GameCommand</a></td><td><div align="right">182</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Classes/Adapters/ConsoleOutputAdapter.php.html#7">ConsoleOutputAdapter</a></td><td><div align="right">30</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Method</div></th>
         <th><div align="right">Coverage</div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/DependencyInjection/Configuration.php.html#18">Configuration::getConfigTreeBuilder</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/DependencyInjection/GeorgiAlexandrovBattleshipExtension.php.html#20">GeorgiAlexandrovBattleshipExtension::load</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#32">GameCommand::anonymous function</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#23">GameCommand::execute</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Classes/Adapters/ConsoleOutputAdapter.php.html#16">ConsoleOutputAdapter::show</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#16">GameCommand::configure</a></td><td><div align="right">0%</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Classes/Adapters/ConsoleOutputAdapter.php.html#11">ConsoleOutputAdapter::__construct</a></td><td><div align="right">0%</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th><div align="left">Method</div></th>
         <th><div align="right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></div></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#23">GameCommand::execute</a></td><td><div align="right">110</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Classes/Adapters/ConsoleOutputAdapter.php.html#16">ConsoleOutputAdapter::show</a></td><td><div align="right">20</div></td></tr>
       <tr><td><a href="GeorgiAlexandrov/BattleshipBundle/Command/GameCommand.php.html#32">GameCommand::anonymous function</a></td><td><div align="right">6</div></td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.0</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.0.7</a> at Tue May 27 22:46:26 EEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,2,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,2,25], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Adapters\/ConsoleOutputAdapter.php.html#7\">ConsoleOutputAdapter<\/a>"],[100,5,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Adapters\/WebOutputAdapter.php.html#7\">WebOutputAdapter<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Builder\/Shipyard.php.html#6\">Shipyard<\/a>"],[0,13,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Command\/GameCommand.php.html#14\">GameCommand<\/a>"],[92.682926829268,11,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Controller\/BattleshipController.php.html#13\">BattleshipController<\/a>"],[0,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/DependencyInjection\/Configuration.php.html#13\">Configuration<\/a>"],[0,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/DependencyInjection\/GeorgiAlexandrovBattleshipExtension.php.html#15\">GeorgiAlexandrovBattleshipExtension<\/a>"],[100,12,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/BattleshipGame.php.html#8\">BattleshipGame<\/a>"],[97.101449275362,39,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#7\">Map<\/a>"],[100,9,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#4\">Ship<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Adapters\/ConsoleOutputAdapter.php.html#11\">ConsoleOutputAdapter::__construct<\/a>"],[0,4,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Adapters\/ConsoleOutputAdapter.php.html#16\">ConsoleOutputAdapter::show<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Adapters\/WebOutputAdapter.php.html#11\">WebOutputAdapter::__construct<\/a>"],[100,4,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Adapters\/WebOutputAdapter.php.html#16\">WebOutputAdapter::show<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Classes\/Builder\/Shipyard.php.html#11\">Shipyard::makeShip<\/a>"],[0,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Command\/GameCommand.php.html#16\">GameCommand::configure<\/a>"],[0,10,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Command\/GameCommand.php.html#23\">GameCommand::execute<\/a>"],[0,2,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Command\/GameCommand.php.html#32\">GameCommand::anonymous function<\/a>"],[92.682926829268,11,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Controller\/BattleshipController.php.html#15\">BattleshipController::indexAction<\/a>"],[0,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/DependencyInjection\/Configuration.php.html#18\">Configuration::getConfigTreeBuilder<\/a>"],[0,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/DependencyInjection\/GeorgiAlexandrovBattleshipExtension.php.html#20\">GeorgiAlexandrovBattleshipExtension::load<\/a>"],[100,4,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/BattleshipGame.php.html#17\">BattleshipGame::__construct<\/a>"],[100,5,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/BattleshipGame.php.html#32\">BattleshipGame::shoot<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/BattleshipGame.php.html#48\">BattleshipGame::getNumberOfShoots<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/BattleshipGame.php.html#53\">BattleshipGame::setMap<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/BattleshipGame.php.html#58\">BattleshipGame::getMap<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#16\">Map::__construct<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#23\">Map::getSize<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#28\">Map::getShips<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#33\">Map::setValueAtMapSector<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#38\">Map::getValueAtMapSector<\/a>"],[100,9,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#49\">Map::validateLocation<\/a>"],[100,8,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#74\">Map::shoot<\/a>"],[100,5,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#110\">Map::addShipOnMap<\/a>"],[90.47619047619,12,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Map.php.html#134\">Map::show<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#17\">Ship::__construct<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#27\">Ship::getId<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#32\">Ship::getX<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#37\">Ship::getY<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#41\">Ship::getDirection<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#46\">Ship::getLength<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#56\">Ship::hit<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#68\">Ship::isSunk<\/a>"],[100,1,"<a href=\"GeorgiAlexandrov\/BattleshipBundle\/Models\/Ship.php.html#78\">Ship::isSectorDamaged<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
