<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/georgialexandrov/Developer/php/symfony/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="active">/Users/georgialexandrov/Developer/php/symfony/src</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="warning">Total</td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="61.11" aria-valuemin="0" aria-valuemax="100" style="width: 61.11%">
           <span class="sr-only">61.11% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">61.11%</div></td>
      <td class="warning small"><div align="right">198&nbsp;/&nbsp;324</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60.34" aria-valuemin="0" aria-valuemax="100" style="width: 60.34%">
           <span class="sr-only">60.34% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">60.34%</div></td>
      <td class="warning small"><div align="right">35&nbsp;/&nbsp;58</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="27.78" aria-valuemin="0" aria-valuemax="100" style="width: 27.78%">
           <span class="sr-only">27.78% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">27.78%</div></td>
      <td class="danger small"><div align="right">5&nbsp;/&nbsp;18</div></td>
     </tr>

     <tr>
      <td class="warning"><span class="glyphicon glyphicon-folder-open"></span> <a href="Acme/index.html">Acme</a></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="39.02" aria-valuemin="0" aria-valuemax="100" style="width: 39.02%">
           <span class="sr-only">39.02% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">39.02%</div></td>
      <td class="warning small"><div align="right">32&nbsp;/&nbsp;82</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="41.67" aria-valuemin="0" aria-valuemax="100" style="width: 41.67%">
           <span class="sr-only">41.67% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">41.67%</div></td>
      <td class="warning small"><div align="right">10&nbsp;/&nbsp;24</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="12.50" aria-valuemin="0" aria-valuemax="100" style="width: 12.50%">
           <span class="sr-only">12.50% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">12.50%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="warning"><span class="glyphicon glyphicon-folder-open"></span> <a href="GeorgiAlexandrov/index.html">GeorgiAlexandrov</a></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="68.60" aria-valuemin="0" aria-valuemax="100" style="width: 68.60%">
           <span class="sr-only">68.60% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">68.60%</div></td>
      <td class="warning small"><div align="right">166&nbsp;/&nbsp;242</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="73.53" aria-valuemin="0" aria-valuemax="100" style="width: 73.53%">
           <span class="sr-only">73.53% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">73.53%</div></td>
      <td class="success small"><div align="right">25&nbsp;/&nbsp;34</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40.00" aria-valuemin="0" aria-valuemax="100" style="width: 40.00%">
           <span class="sr-only">40.00% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">40.00%</div></td>
      <td class="warning small"><div align="right">4&nbsp;/&nbsp;10</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.0</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.0.7</a> at Tue May 27 22:46:26 EEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.js" type="text/javascript"></script>
 </body>
</html>
